
# Variables publicas
NEXT_PUBLIC_TAX_RATE=0.15


MONGO_URL=mongodb://localhost:27017/
JWT_SECRET_SEED=
NEXTAUTH_SECRET=C


# Providers
GITHUB_ID=
GITHUB_SECRET=

# Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET_ID=


PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=