
# Variables publicas
NEXT_PUBLIC_TAX_RATE=0.15


MONGO_URL=mongodb://localhost:27017/
JWT_SECRET_SEED=
NEXTAUTH_SECRET=C


# Providers
GITHUB_ID=
GITHUB_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=